    // AA. Ramadan Shahr al 5er
    // URL: https://codeforces.com/group/93ThDH8Tvv/contest/672841/problem/AA
    // Time: 2/21/2026, 00:41:31 
    #include <bits/stdc++.h>
    using namespace std;
    #define int         long long
    #define int long long
    #define vi          vector<int>
    #define pii         pair<int, int>
    #define all(v)      v.begin(), v.end()
    #define finish(s)   { cout << s << "\n"; return; }
    template<typename T> ostream& operator<<(ostream& os, vector<T>& v) { for (auto& i : v) os << i << ' '; return os; }
    template<typename T> istream& operator>>(istream& is, vector<T>& v) { for (auto& i : v) is >> i; return is; }
    void FastIO() { cin.tie(nullptr)->sync_with_stdio(false); }
    void UseFile() { freopen("file.in", "r", stdin); freopen("file.out", "w", stdout); }
    const int MOD = 1000000007, INF = 2e18;
    void solve() {
       int tt; cin >> tt;
       while (tt--){
        ll n; cin >> n;
        if (n == 1){
            cout << -1 <<"\n";
        }
        else {
            cout <<(n+1)/2<<"\n";
        }
       }
    }
    //
    signed main() {
    ios::sync_with_stdio(false); cin.tie(NULL);
        solve();
    }
